<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invest Controller-->
        <scene sceneID="y5H-rb-kFp">
            <objects>
                <viewController storyboardIdentifier="invest" id="PYR-3X-Y0l" customClass="MSInvestController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JA8-sh-yoF"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6S-xv-yKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fA7-KP-8RH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6Q-lV-RTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="82"/>
        </scene>
        <!--Invest Detail Controller-->
        <scene sceneID="l0u-QR-59E">
            <objects>
                <viewController storyboardIdentifier="invest_detail" id="rvz-Bo-Qsg" customClass="MSInvestDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kX-Wc-RzX"/>
                        <viewControllerLayoutGuide type="bottom" id="zBR-V9-BfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pVr-zm-kFL" userLabel="View" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNm-8P-jYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="828"/>
        </scene>
        <!--Attorn Detail Controller-->
        <scene sceneID="Fbh-Lr-dCA">
            <objects>
                <viewController storyboardIdentifier="attorn_detail" id="x45-ca-RZW" customClass="MSAttornDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bC2-Yq-CBO"/>
                        <viewControllerLayoutGuide type="bottom" id="btA-7T-kMP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g56-IX-sVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5E7-jR-kFi" userLabel="v_detail">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="596"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGL-rh-tjY" userLabel="v_tabbar">
                                        <rect key="frame" x="0.0" y="195" width="375" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF4-Gv-XHi" userLabel="btn_debt_detail">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" label="btn_debt_detail"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="转让详情">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.18823529410000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDebtDetailButtonClicked:" destination="x45-ca-RZW" eventType="touchUpInside" id="ZO5-V3-Mxs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayn-E5-m9h" userLabel="btn_loan_detail">
                                                <rect key="frame" x="187.5" y="0.0" width="187" height="31"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" label="btn_loan_detail"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="原项目详情">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.18823529410000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLoanDetailButtonClicked:" destination="x45-ca-RZW" eventType="touchUpInside" id="xeN-HB-mXg"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bX-b3-wTS" userLabel="v_selector">
                                                <rect key="frame" x="0.0" y="30" width="187" height="4"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.18823529411764706" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8bX-b3-wTS" secondAttribute="bottom" id="1Ak-aP-sVE"/>
                                            <constraint firstItem="ayn-E5-m9h" firstAttribute="baseline" secondItem="IF4-Gv-XHi" secondAttribute="firstBaseline" id="1cT-fK-NVT"/>
                                            <constraint firstAttribute="trailing" secondItem="ayn-E5-m9h" secondAttribute="trailing" id="JIp-c0-G1a"/>
                                            <constraint firstItem="8bX-b3-wTS" firstAttribute="top" secondItem="IF4-Gv-XHi" secondAttribute="bottom" id="L6T-OE-c11"/>
                                            <constraint firstAttribute="bottom" secondItem="ayn-E5-m9h" secondAttribute="bottom" constant="3" id="MvH-uZ-wCe"/>
                                            <constraint firstItem="ayn-E5-m9h" firstAttribute="width" secondItem="IF4-Gv-XHi" secondAttribute="width" id="Nfh-QT-XBL"/>
                                            <constraint firstItem="8bX-b3-wTS" firstAttribute="width" secondItem="IF4-Gv-XHi" secondAttribute="width" id="SjZ-0b-tOb"/>
                                            <constraint firstItem="ayn-E5-m9h" firstAttribute="top" secondItem="OGL-rh-tjY" secondAttribute="top" id="Tpt-Br-uKP"/>
                                            <constraint firstItem="IF4-Gv-XHi" firstAttribute="top" secondItem="OGL-rh-tjY" secondAttribute="top" id="X0K-1N-yyj"/>
                                            <constraint firstItem="IF4-Gv-XHi" firstAttribute="leading" secondItem="8bX-b3-wTS" secondAttribute="leading" id="aa6-sV-neH"/>
                                            <constraint firstItem="IF4-Gv-XHi" firstAttribute="baseline" secondItem="ayn-E5-m9h" secondAttribute="firstBaseline" id="dVi-OP-DWD"/>
                                            <constraint firstItem="ayn-E5-m9h" firstAttribute="leading" secondItem="IF4-Gv-XHi" secondAttribute="trailing" constant="1" id="kGE-9h-dVa"/>
                                            <constraint firstItem="IF4-Gv-XHi" firstAttribute="leading" secondItem="OGL-rh-tjY" secondAttribute="leading" id="sLI-dj-0yF"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5YV-5H-Hye" userLabel="tbv">
                                        <rect key="frame" x="0.0" y="229" width="375" height="367"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_attorn_filed" id="wDe-af-7SM" customClass="MSAttornDetailCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wDe-af-7SM" id="RNb-zU-bXX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预期收益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZX-j7-BAa" userLabel="lb_key">
                                                            <rect key="frame" x="28" y="13" width="57.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7,700.80元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAB-gE-7fg" userLabel="lb_value">
                                                            <rect key="frame" x="282" y="13" width="70" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cZX-j7-BAa" firstAttribute="leading" secondItem="RNb-zU-bXX" secondAttribute="leading" constant="28" id="caB-g4-q7s"/>
                                                        <constraint firstItem="cZX-j7-BAa" firstAttribute="centerY" secondItem="RNb-zU-bXX" secondAttribute="centerY" id="dXd-nc-De9"/>
                                                        <constraint firstAttribute="trailing" secondItem="FAB-gE-7fg" secondAttribute="trailing" constant="23" id="qEq-qz-O0q"/>
                                                        <constraint firstItem="FAB-gE-7fg" firstAttribute="centerY" secondItem="RNb-zU-bXX" secondAttribute="centerY" id="sNI-M2-5vX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lbKey" destination="cZX-j7-BAa" id="HuN-B1-T9R"/>
                                                    <outlet property="lbValue" destination="FAB-gE-7fg" id="uL2-PK-kGC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="x45-ca-RZW" id="m6U-Up-Drj"/>
                                            <outlet property="delegate" destination="x45-ca-RZW" id="rJT-TC-kjz"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fiu-UR-OTu" userLabel="v_info">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="novice" translatesAutoresizingMaskIntoConstraints="NO" id="pqO-cE-l1y" userLabel="iv_novice">
                                                <rect key="frame" x="25" y="20" width="50" height="19"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原项目预期年化收益率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="915-be-Dlg" userLabel="lb_tip_earnings">
                                                <rect key="frame" x="126" y="21.5" width="123" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6K-6v-9Uv" userLabel="lb_earnings">
                                                <rect key="frame" x="131" y="46.5" width="113" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                <color key="textColor" red="0.92941176470588238" green="0.10588235294117647" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2C-5y-F4q">
                                                <rect key="frame" x="244" y="82.5" width="12" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.92941176469999998" green="0.1058823529" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO1-N9-pz7" userLabel="lb_tip_subscription">
                                                <rect key="frame" x="25" y="119" width="56.5" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb6-ss-K8Q" userLabel="lb_subscription">
                                                <rect key="frame" x="81.5" y="119" width="54" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.92941176469999998" green="0.1058823529" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duZ-Jb-1BQ" userLabel="lb_tip_date">
                                                <rect key="frame" x="25" y="147" width="56.5" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-03-02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0s-Wm-bqC" userLabel="lb_date">
                                                <rect key="frame" x="83.5" y="147" width="65" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转让剩余时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCJ-F3-xTr" userLabel="lb_tip_countdown">
                                                <rect key="frame" x="25" y="175" width="79" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00天00时00分00秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cj-pN-ECV" userLabel="lb_countdown">
                                                <rect key="frame" x="104" y="175" width="101" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="915-be-Dlg" firstAttribute="centerX" secondItem="Fiu-UR-OTu" secondAttribute="centerX" id="8LI-Yc-Jbr"/>
                                            <constraint firstItem="915-be-Dlg" firstAttribute="centerX" secondItem="I6K-6v-9Uv" secondAttribute="centerX" id="Jtp-gx-9fg"/>
                                            <constraint firstItem="duZ-Jb-1BQ" firstAttribute="top" secondItem="eb6-ss-K8Q" secondAttribute="bottom" constant="14" id="Kek-sN-rrN"/>
                                            <constraint firstItem="eb6-ss-K8Q" firstAttribute="leading" secondItem="YO1-N9-pz7" secondAttribute="trailing" id="L4v-Mv-qW6"/>
                                            <constraint firstItem="YO1-N9-pz7" firstAttribute="leading" secondItem="pqO-cE-l1y" secondAttribute="leading" id="P7q-KV-csr"/>
                                            <constraint firstItem="eb6-ss-K8Q" firstAttribute="centerY" secondItem="YO1-N9-pz7" secondAttribute="centerY" id="UB0-bX-Lqn"/>
                                            <constraint firstItem="pqO-cE-l1y" firstAttribute="top" secondItem="Fiu-UR-OTu" secondAttribute="top" constant="20" id="WVh-5v-0Xs"/>
                                            <constraint firstItem="915-be-Dlg" firstAttribute="centerY" secondItem="pqO-cE-l1y" secondAttribute="centerY" id="ZO8-fu-v6S"/>
                                            <constraint firstItem="N0s-Wm-bqC" firstAttribute="centerY" secondItem="duZ-Jb-1BQ" secondAttribute="centerY" id="b9q-zj-EJd"/>
                                            <constraint firstItem="YO1-N9-pz7" firstAttribute="top" secondItem="pqO-cE-l1y" secondAttribute="bottom" constant="80" id="bIx-CK-Oms"/>
                                            <constraint firstItem="4cj-pN-ECV" firstAttribute="leading" secondItem="KCJ-F3-xTr" secondAttribute="trailing" id="c8n-8R-KNz"/>
                                            <constraint firstItem="duZ-Jb-1BQ" firstAttribute="leading" secondItem="YO1-N9-pz7" secondAttribute="leading" id="dEN-vm-UmN"/>
                                            <constraint firstAttribute="height" constant="190" id="efZ-de-vyt"/>
                                            <constraint firstItem="KCJ-F3-xTr" firstAttribute="top" secondItem="duZ-Jb-1BQ" secondAttribute="bottom" constant="14" id="gbj-Wj-Tjj"/>
                                            <constraint firstItem="N0s-Wm-bqC" firstAttribute="leading" secondItem="duZ-Jb-1BQ" secondAttribute="trailing" constant="2" id="gpU-Fi-4Nx"/>
                                            <constraint firstItem="J2C-5y-F4q" firstAttribute="leading" secondItem="I6K-6v-9Uv" secondAttribute="trailing" id="j5d-A7-32t"/>
                                            <constraint firstItem="pqO-cE-l1y" firstAttribute="leading" secondItem="Fiu-UR-OTu" secondAttribute="leading" constant="25" id="lHt-4O-4mf"/>
                                            <constraint firstItem="KCJ-F3-xTr" firstAttribute="leading" secondItem="duZ-Jb-1BQ" secondAttribute="leading" id="lTJ-WX-v4d"/>
                                            <constraint firstItem="I6K-6v-9Uv" firstAttribute="top" secondItem="915-be-Dlg" secondAttribute="bottom" constant="10" id="s92-hf-DGF"/>
                                            <constraint firstItem="4cj-pN-ECV" firstAttribute="centerY" secondItem="KCJ-F3-xTr" secondAttribute="centerY" id="vcc-Bp-iJm"/>
                                            <constraint firstItem="J2C-5y-F4q" firstAttribute="bottom" secondItem="I6K-6v-9Uv" secondAttribute="bottom" constant="-11" id="vcp-se-Aye"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5YV-5H-Hye" secondAttribute="trailing" id="0Jl-Xi-Hxi"/>
                                    <constraint firstItem="5YV-5H-Hye" firstAttribute="top" secondItem="OGL-rh-tjY" secondAttribute="bottom" id="6v2-nZ-zM8"/>
                                    <constraint firstItem="OGL-rh-tjY" firstAttribute="top" secondItem="Fiu-UR-OTu" secondAttribute="bottom" constant="5" id="AZM-sg-ZFR"/>
                                    <constraint firstItem="Fiu-UR-OTu" firstAttribute="top" secondItem="5E7-jR-kFi" secondAttribute="top" id="Kgs-bR-S23"/>
                                    <constraint firstAttribute="bottom" secondItem="5YV-5H-Hye" secondAttribute="bottom" id="Pm2-9a-RqS"/>
                                    <constraint firstItem="5YV-5H-Hye" firstAttribute="leading" secondItem="5E7-jR-kFi" secondAttribute="leading" id="Xic-iu-bsM"/>
                                    <constraint firstItem="OGL-rh-tjY" firstAttribute="leading" secondItem="5E7-jR-kFi" secondAttribute="leading" id="Zze-7Q-pib"/>
                                    <constraint firstItem="Fiu-UR-OTu" firstAttribute="leading" secondItem="5E7-jR-kFi" secondAttribute="leading" id="bhk-hL-zgq"/>
                                    <constraint firstAttribute="trailing" secondItem="OGL-rh-tjY" secondAttribute="trailing" id="d5L-ML-7I1"/>
                                    <constraint firstAttribute="trailing" secondItem="Fiu-UR-OTu" secondAttribute="trailing" id="iST-ne-gZY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uga-QV-aWy" userLabel="v_subscription">
                                <rect key="frame" x="0.0" y="596" width="375" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD2-DY-4If">
                                        <rect key="frame" x="24" y="16" width="327" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="立即投资" backgroundImage="button_all">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSubscribeButtonClicked:" destination="x45-ca-RZW" eventType="touchUpInside" id="QTq-sL-qX5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DD2-DY-4If" secondAttribute="trailing" constant="24" id="K2G-ZV-5LM"/>
                                    <constraint firstAttribute="height" constant="71" id="W8b-QY-rpG"/>
                                    <constraint firstItem="DD2-DY-4If" firstAttribute="leading" secondItem="uga-QV-aWy" secondAttribute="leading" constant="24" id="Ywd-EB-jz9"/>
                                    <constraint firstItem="DD2-DY-4If" firstAttribute="top" secondItem="uga-QV-aWy" secondAttribute="top" constant="16" id="bLB-dc-K3L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uga-QV-aWy" firstAttribute="top" secondItem="5E7-jR-kFi" secondAttribute="bottom" id="4MJ-JA-Yh3"/>
                            <constraint firstItem="btA-7T-kMP" firstAttribute="top" secondItem="uga-QV-aWy" secondAttribute="bottom" id="Glk-tv-xGc"/>
                            <constraint firstAttribute="trailing" secondItem="uga-QV-aWy" secondAttribute="trailing" id="I0A-6w-Fpb"/>
                            <constraint firstItem="5E7-jR-kFi" firstAttribute="leading" secondItem="g56-IX-sVY" secondAttribute="leading" id="ZQy-ME-Hgu"/>
                            <constraint firstItem="5E7-jR-kFi" firstAttribute="top" secondItem="g56-IX-sVY" secondAttribute="top" id="ads-wx-Yco"/>
                            <constraint firstItem="uga-QV-aWy" firstAttribute="leading" secondItem="g56-IX-sVY" secondAttribute="leading" id="bP6-g0-kdG"/>
                            <constraint firstAttribute="trailing" secondItem="5E7-jR-kFi" secondAttribute="trailing" id="myx-C8-mYa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDebtDetail" destination="IF4-Gv-XHi" id="myX-6w-IVE"/>
                        <outlet property="btnLoanDetail" destination="ayn-E5-m9h" id="3ep-ry-sH7"/>
                        <outlet property="ivNovice" destination="pqO-cE-l1y" id="Tq1-Mb-PiW"/>
                        <outlet property="lbCountdown" destination="4cj-pN-ECV" id="FX5-rM-ekw"/>
                        <outlet property="lbInterest" destination="I6K-6v-9Uv" id="IuZ-lO-vUV"/>
                        <outlet property="lbPublishDate" destination="N0s-Wm-bqC" id="KIL-aI-KXt"/>
                        <outlet property="lbSubscription" destination="eb6-ss-K8Q" id="vnV-rN-2G7"/>
                        <outlet property="tableview" destination="5YV-5H-Hye" id="kZv-jM-xL2"/>
                        <outlet property="vSelector" destination="8bX-b3-wTS" id="V3H-WU-kKm"/>
                        <segue destination="qK9-fZ-rK0" kind="show" identifier="segue_attorn_confirm" id="ROl-1Q-DEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8N-xO-H3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="828"/>
        </scene>
        <!--Attorn Confirm Controller-->
        <scene sceneID="T6k-aL-2Z7">
            <objects>
                <viewController id="qK9-fZ-rK0" customClass="MSAttornConfirmController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="91u-Bf-JQC"/>
                        <viewControllerLayoutGuide type="bottom" id="eVd-FK-Rdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQ2-R2-nLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbL-7F-PJg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaB-bw-CRX" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="470"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCo-xr-pzB" userLabel="v_info">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="民定赢－012号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRd-g8-Dbe" userLabel="lb_title">
                                                        <rect key="frame" x="25" y="20" width="122" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11155.38元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="Apc-yP-HRh" userLabel="lb_earnings">
                                                        <rect key="frame" x="35" y="57" width="150" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="wfD-KG-dMp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <color key="textColor" red="0.92941176469999998" green="0.1058823529" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 预期收益总额（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxx-J4-Zbb" userLabel="lb_tip_earnings">
                                                        <rect key="frame" x="63" y="110" width="95" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6个月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz5-CK-V6k" userLabel="lb_term">
                                                        <rect key="frame" x="239" y="71" width="64" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.92941176469999998" green="0.1058823529" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIG-eW-ehc" userLabel="lb_tip_term">
                                                        <rect key="frame" x="250" y="110" width="41" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Apc-yP-HRh" firstAttribute="top" secondItem="tRd-g8-Dbe" secondAttribute="bottom" constant="15" id="A9f-MV-0np"/>
                                                    <constraint firstItem="tRd-g8-Dbe" firstAttribute="top" secondItem="YCo-xr-pzB" secondAttribute="top" constant="20" id="AF9-TE-tSH"/>
                                                    <constraint firstItem="VIG-eW-ehc" firstAttribute="bottom" secondItem="Vxx-J4-Zbb" secondAttribute="bottom" id="BQL-Zb-g5Y"/>
                                                    <constraint firstItem="VIG-eW-ehc" firstAttribute="top" secondItem="yz5-CK-V6k" secondAttribute="bottom" constant="10" id="Bvk-6M-TGW"/>
                                                    <constraint firstItem="VIG-eW-ehc" firstAttribute="leading" secondItem="YCo-xr-pzB" secondAttribute="trailing" multiplier="400/600" id="KyE-Ee-jmn"/>
                                                    <constraint firstItem="tRd-g8-Dbe" firstAttribute="leading" secondItem="YCo-xr-pzB" secondAttribute="leading" constant="25" id="QrO-5H-0GT"/>
                                                    <constraint firstItem="VIG-eW-ehc" firstAttribute="centerX" secondItem="yz5-CK-V6k" secondAttribute="centerX" id="VXl-jI-244"/>
                                                    <constraint firstItem="Vxx-J4-Zbb" firstAttribute="leading" secondItem="YCo-xr-pzB" secondAttribute="trailing" multiplier="100/600" id="WmZ-vz-G6g"/>
                                                    <constraint firstItem="Vxx-J4-Zbb" firstAttribute="centerX" secondItem="Apc-yP-HRh" secondAttribute="centerX" id="gPI-RP-BJl"/>
                                                    <constraint firstAttribute="height" constant="145" id="tux-n5-5w5"/>
                                                    <constraint firstItem="Vxx-J4-Zbb" firstAttribute="top" secondItem="Apc-yP-HRh" secondAttribute="bottom" constant="10" id="yz4-K6-WPq"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVe-YE-ohG" userLabel="bth_recharge">
                                                <rect key="frame" x="317" y="313" width="33" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="SGH-Em-zCY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="充值">
                                                    <color key="titleColor" red="0.92941176469999998" green="0.1058823529" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onRechargeButtonClicked:" destination="qK9-fZ-rK0" eventType="touchUpInside" id="RqL-EZ-NPP"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjw-XS-fjA" userLabel="v_protocol">
                                                <rect key="frame" x="0.0" y="358" width="375" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTr-Wn-0On" userLabel="btn_check">
                                                        <rect key="frame" x="25" y="11" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="8r9-DY-cKo"/>
                                                            <constraint firstAttribute="width" constant="30" id="YRh-pP-cmw"/>
                                                        </constraints>
                                                        <state key="normal" image="agreeNormal"/>
                                                        <state key="selected" image="agreeSelected"/>
                                                        <connections>
                                                            <action selector="onCheckedButtonClicked:" destination="qK9-fZ-rK0" eventType="touchUpInside" id="6lk-J8-okG"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs2-rc-HkR" userLabel="lb_agree">
                                                        <rect key="frame" x="57" y="18" width="58" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJS-FY-BeG" userLabel="btn_protocol">
                                                        <rect key="frame" x="115" y="11" width="153" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="《债权转让投资协议》">
                                                            <color key="titleColor" red="0.20000000300000001" green="0.18823529780000001" blue="0.57254904510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onProtocolButtonClicked:" destination="qK9-fZ-rK0" eventType="touchUpInside" id="7ot-G7-TMN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="2nv-mC-kDd"/>
                                                    <constraint firstItem="CTr-Wn-0On" firstAttribute="leading" secondItem="tjw-XS-fjA" secondAttribute="leading" constant="25" id="7Wn-Va-MaZ"/>
                                                    <constraint firstItem="rs2-rc-HkR" firstAttribute="centerY" secondItem="CTr-Wn-0On" secondAttribute="centerY" id="BmQ-9u-R9M"/>
                                                    <constraint firstItem="SJS-FY-BeG" firstAttribute="leading" secondItem="rs2-rc-HkR" secondAttribute="trailing" id="KI0-Jy-Lh7"/>
                                                    <constraint firstItem="CTr-Wn-0On" firstAttribute="centerY" secondItem="tjw-XS-fjA" secondAttribute="centerY" id="Lo2-y7-cLI"/>
                                                    <constraint firstItem="CTr-Wn-0On" firstAttribute="leading" secondItem="tjw-XS-fjA" secondAttribute="leading" constant="25" id="Y9k-rX-lnI"/>
                                                    <constraint firstItem="SJS-FY-BeG" firstAttribute="centerY" secondItem="rs2-rc-HkR" secondAttribute="centerY" id="cWR-uk-5WR"/>
                                                    <constraint firstItem="rs2-rc-HkR" firstAttribute="leading" secondItem="CTr-Wn-0On" secondAttribute="trailing" constant="2" id="thG-pj-C4e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXG-RY-Yxr" userLabel="v_invest">
                                                <rect key="frame" x="0.0" y="410" width="375" height="60"/>
                                                <subviews>
                                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlf-O5-LDg" userLabel="btn_attorn">
                                                        <rect key="frame" x="13" y="8" width="349" height="44"/>
                                                        <state key="normal" title="确认投资" backgroundImage="button_all">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onAttornConfirmButtonClicked:" destination="qK9-fZ-rK0" eventType="touchUpInside" id="HqE-Yd-2E4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hlf-O5-LDg" secondAttribute="trailing" constant="13" id="7pv-6J-ZZ4"/>
                                                    <constraint firstAttribute="bottom" secondItem="hlf-O5-LDg" secondAttribute="bottom" constant="8" id="LcG-ih-lWK"/>
                                                    <constraint firstItem="hlf-O5-LDg" firstAttribute="top" secondItem="vXG-RY-Yxr" secondAttribute="top" constant="8" id="e4F-95-Yia"/>
                                                    <constraint firstAttribute="height" constant="60" id="e5i-25-TfA"/>
                                                    <constraint firstItem="hlf-O5-LDg" firstAttribute="leading" secondItem="vXG-RY-Yxr" secondAttribute="leading" constant="13" id="uis-eh-xhp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOE-Mj-90z" userLabel="v_item">
                                                <rect key="frame" x="0.0" y="150" width="375" height="156"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际认购金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZi-ss-ayo" userLabel="lb_tip_amount">
                                                        <rect key="frame" x="25" y="16" width="86" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.00元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFa-4d-a9E" userLabel="lb_amount">
                                                        <rect key="frame" x="283" y="16" width="67" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.92941176469999998" green="0.1058823529" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnf-fe-7BX" userLabel="seperator1">
                                                        <rect key="frame" x="25" y="52" width="325" height="5"/>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前账户余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYF-7F-rgK" userLabel="lb_tip_balance">
                                                        <rect key="frame" x="25" y="72" width="86" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onH-yJ-R92" userLabel="lb_balance">
                                                        <rect key="frame" x="312" y="72" width="38" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.92941176469999998" green="0.1058823529" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lK9-tE-LOC" userLabel="seperator2">
                                                        <rect key="frame" x="25" y="104" width="325" height="1"/>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您需要支付金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmT-1T-tiw" userLabel="lb_tip_payment">
                                                        <rect key="frame" x="25" y="120" width="100" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Yuw-Vj-nJr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.00元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk1-sc-19l" userLabel="lb_payment">
                                                        <rect key="frame" x="283" y="120" width="67" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.92941176469999998" green="0.1058823529" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ZZi-ss-ayo" firstAttribute="top" secondItem="mOE-Mj-90z" secondAttribute="top" constant="16" id="0Lo-cj-fnV"/>
                                                    <constraint firstItem="onH-yJ-R92" firstAttribute="centerY" secondItem="yYF-7F-rgK" secondAttribute="centerY" id="1Fc-ic-kxv"/>
                                                    <constraint firstAttribute="trailing" secondItem="VFa-4d-a9E" secondAttribute="trailing" constant="25" id="4YF-EM-SRc"/>
                                                    <constraint firstItem="yYF-7F-rgK" firstAttribute="leading" secondItem="ZZi-ss-ayo" secondAttribute="leading" id="6on-H0-lbk"/>
                                                    <constraint firstAttribute="height" constant="156" id="Ahv-aV-YaD"/>
                                                    <constraint firstItem="BmT-1T-tiw" firstAttribute="leading" secondItem="ZZi-ss-ayo" secondAttribute="leading" id="E3r-0k-phq"/>
                                                    <constraint firstAttribute="trailing" secondItem="hnf-fe-7BX" secondAttribute="trailing" constant="25" id="Ich-XH-bkd"/>
                                                    <constraint firstItem="hnf-fe-7BX" firstAttribute="top" secondItem="mOE-Mj-90z" secondAttribute="top" constant="52" id="Lvb-B6-gw3"/>
                                                    <constraint firstItem="yYF-7F-rgK" firstAttribute="top" secondItem="hnf-fe-7BX" secondAttribute="bottom" constant="15" id="Ppp-8K-6pR"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xk1-sc-19l" secondAttribute="bottom" constant="15" id="QdS-f6-fWC"/>
                                                    <constraint firstItem="BmT-1T-tiw" firstAttribute="top" secondItem="lK9-tE-LOC" secondAttribute="bottom" constant="15" id="RmM-EW-kbb"/>
                                                    <constraint firstItem="VFa-4d-a9E" firstAttribute="centerY" secondItem="ZZi-ss-ayo" secondAttribute="centerY" id="SZ9-ru-uTp"/>
                                                    <constraint firstItem="Xk1-sc-19l" firstAttribute="centerY" secondItem="BmT-1T-tiw" secondAttribute="centerY" id="TKe-Bx-KJN"/>
                                                    <constraint firstItem="lK9-tE-LOC" firstAttribute="top" secondItem="onH-yJ-R92" secondAttribute="bottom" constant="15" id="cND-YS-26e"/>
                                                    <constraint firstItem="ZZi-ss-ayo" firstAttribute="leading" secondItem="mOE-Mj-90z" secondAttribute="leading" constant="25" id="eA3-Xu-tXa"/>
                                                    <constraint firstItem="lK9-tE-LOC" firstAttribute="leading" secondItem="mOE-Mj-90z" secondAttribute="leading" constant="25" id="hYh-vg-bY1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xk1-sc-19l" secondAttribute="trailing" constant="25" id="j2i-gi-6P0"/>
                                                    <constraint firstItem="hnf-fe-7BX" firstAttribute="leading" secondItem="mOE-Mj-90z" secondAttribute="leading" constant="25" id="kFb-3b-OZE"/>
                                                    <constraint firstAttribute="trailing" secondItem="onH-yJ-R92" secondAttribute="trailing" constant="25" id="ls9-7F-AJq"/>
                                                    <constraint firstItem="lK9-tE-LOC" firstAttribute="top" secondItem="mOE-Mj-90z" secondAttribute="top" constant="104" id="nBB-d5-v4z"/>
                                                    <constraint firstItem="BmT-1T-tiw" firstAttribute="firstBaseline" secondItem="Xk1-sc-19l" secondAttribute="firstBaseline" id="r6H-Sy-Y0R"/>
                                                    <constraint firstAttribute="trailing" secondItem="lK9-tE-LOC" secondAttribute="trailing" constant="25" id="yb3-bI-aBe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YCo-xr-pzB" firstAttribute="top" secondItem="gaB-bw-CRX" secondAttribute="top" id="0bM-v0-0eA"/>
                                            <constraint firstAttribute="trailing" secondItem="tjw-XS-fjA" secondAttribute="trailing" id="5Ib-uX-wA5"/>
                                            <constraint firstItem="tjw-XS-fjA" firstAttribute="leading" secondItem="gaB-bw-CRX" secondAttribute="leading" id="5Pc-p9-2ql"/>
                                            <constraint firstItem="vXG-RY-Yxr" firstAttribute="top" secondItem="tjw-XS-fjA" secondAttribute="bottom" id="Akc-ey-iiZ"/>
                                            <constraint firstItem="yVe-YE-ohG" firstAttribute="top" secondItem="mOE-Mj-90z" secondAttribute="bottom" constant="7" id="Fhd-0W-cXZ"/>
                                            <constraint firstAttribute="trailing" secondItem="YCo-xr-pzB" secondAttribute="trailing" id="GXr-zZ-kwb"/>
                                            <constraint firstAttribute="trailing" secondItem="mOE-Mj-90z" secondAttribute="trailing" id="LNh-gW-z4o"/>
                                            <constraint firstAttribute="bottom" secondItem="vXG-RY-Yxr" secondAttribute="bottom" id="Nby-HZ-Dys"/>
                                            <constraint firstItem="YCo-xr-pzB" firstAttribute="leading" secondItem="gaB-bw-CRX" secondAttribute="leading" id="RJx-5V-jph"/>
                                            <constraint firstItem="tjw-XS-fjA" firstAttribute="top" secondItem="yVe-YE-ohG" secondAttribute="bottom" constant="7" id="WID-hn-X9E"/>
                                            <constraint firstItem="mOE-Mj-90z" firstAttribute="top" secondItem="YCo-xr-pzB" secondAttribute="bottom" constant="5" id="bXG-S4-h3v"/>
                                            <constraint firstAttribute="trailing" secondItem="yVe-YE-ohG" secondAttribute="trailing" constant="25" id="g7L-l2-yT7"/>
                                            <constraint firstItem="vXG-RY-Yxr" firstAttribute="leading" secondItem="gaB-bw-CRX" secondAttribute="leading" id="lq4-IP-uPT"/>
                                            <constraint firstItem="mOE-Mj-90z" firstAttribute="leading" secondItem="gaB-bw-CRX" secondAttribute="leading" id="nr5-3E-4RG"/>
                                            <constraint firstAttribute="trailing" secondItem="vXG-RY-Yxr" secondAttribute="trailing" id="z3h-tR-oXa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gaB-bw-CRX" secondAttribute="trailing" id="0VZ-sb-nU0"/>
                                    <constraint firstAttribute="bottom" secondItem="gaB-bw-CRX" secondAttribute="bottom" id="Bdv-Tt-0KZ"/>
                                    <constraint firstItem="gaB-bw-CRX" firstAttribute="top" secondItem="nbL-7F-PJg" secondAttribute="top" id="jfC-Kz-Hf7"/>
                                    <constraint firstItem="gaB-bw-CRX" firstAttribute="leading" secondItem="nbL-7F-PJg" secondAttribute="leading" id="nei-YV-z0u"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96546226739883423" green="0.96543341875076294" blue="0.96544981002807617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eVd-FK-Rdc" firstAttribute="top" secondItem="nbL-7F-PJg" secondAttribute="bottom" id="JHI-4z-JMl"/>
                            <constraint firstItem="nbL-7F-PJg" firstAttribute="top" secondItem="yQ2-R2-nLs" secondAttribute="top" id="ZMp-Xq-z5K"/>
                            <constraint firstItem="nbL-7F-PJg" firstAttribute="leading" secondItem="yQ2-R2-nLs" secondAttribute="leading" id="pe7-z5-eEx"/>
                            <constraint firstAttribute="trailing" secondItem="nbL-7F-PJg" secondAttribute="trailing" id="qed-Z2-UEV"/>
                            <constraint firstItem="gaB-bw-CRX" firstAttribute="width" secondItem="yQ2-R2-nLs" secondAttribute="width" id="zTV-pS-Dgd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCheck" destination="CTr-Wn-0On" id="qoN-1K-qAH"/>
                        <outlet property="btnConfirm" destination="hlf-O5-LDg" id="FKa-nj-yHR"/>
                        <outlet property="btnProtocol" destination="SJS-FY-BeG" id="QSs-l6-tMs"/>
                        <outlet property="lbAmount" destination="VFa-4d-a9E" id="kZe-9H-lOK"/>
                        <outlet property="lbBalance" destination="onH-yJ-R92" id="YF2-Nv-SAy"/>
                        <outlet property="lbEarnings" destination="Apc-yP-HRh" id="ipV-B8-XEN"/>
                        <outlet property="lbPayment" destination="Xk1-sc-19l" id="jAQ-Uq-Oof"/>
                        <outlet property="lbTerm" destination="yz5-CK-V6k" id="2cu-f5-EOi"/>
                        <outlet property="lbTitle" destination="tRd-g8-Dbe" id="P2v-46-74F"/>
                        <outlet property="protocol" destination="rs2-rc-HkR" id="G6o-Ts-QRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yF8-nC-nNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="1553"/>
        </scene>
        <!--Project Instruction Controller-->
        <scene sceneID="ro9-Q6-6cQ">
            <objects>
                <viewController storyboardIdentifier="segue_show_project_instruction" id="aM1-Td-9g7" customClass="MSProjectInstructionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBL-ts-yCw"/>
                        <viewControllerLayoutGuide type="bottom" id="KJR-mr-kiZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhc-UL-GEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9u-dC-kno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="agreeNormal" width="12" height="12"/>
        <image name="agreeSelected" width="12" height="12"/>
        <image name="button_all" width="359" height="64"/>
        <image name="novice" width="50" height="19"/>
    </resources>
</document>
